<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.products.ProductsFragment">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleText"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/section_goods"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/width_image"
                        android:layout_height="@dimen/height_image"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/food"
                        tools:layout_editor_absoluteX="167dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Еда"
                        tools:layout_editor_absoluteX="194dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTableware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/width_image"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/tableware"
                        tools:layout_editor_absoluteX="167dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="@string/tableware"
                        tools:layout_editor_absoluteX="106dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llConstructorMaterial"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/ivConstructionMaterial"
                        android:layout_width="@dimen/width_image"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/build"
                        tools:layout_editor_absoluteX="168dp" />

                    <TextView
                        android:id="@+id/tvConstructionMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Строительные материалы"
                        tools:layout_editor_absoluteX="118dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBulkMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/width_image"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/sipuchie_materiali"
                        tools:layout_editor_absoluteX="168dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Сыпучие материалы"
                        tools:layout_editor_absoluteX="137dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/width_image"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/logo_auto_parts"
                        tools:layout_editor_absoluteX="168dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Автотовары"
                        tools:layout_editor_absoluteX="137dp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/width_image"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/kanc"
                        tools:layout_editor_absoluteX="168dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Канцтовары"
                        tools:layout_editor_absoluteX="137dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>